/* stylelint-disable-next-line function-calc-no-invalid */
.app{
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    .content{
        flex: 1
    ;
    }
    padding-left: 10px;
    margin-top: 10px;
}